<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: initial;
            box-shadow: 5px 5px rgba(14, 13, 13, 0.192);
            margin-left:300px;
            margin-right: 300px;
            padding:2% ;
            background-color: rgba(187, 178, 178, 0.377);
            color: antiquewhite;
        }
        body{
            background-image:url(img3.avif);
            background-size: cover;
        }
        #demo{
            color: antiquewhite;
            text-align: center;
        }
        h2{
            text-align: center;
            text-transform: initial;
            margin-left:300px;
            margin-right: 300px;
            padding:2% ;
            background-color: rgba(187, 178, 178, 0.377);
            color: antiquewhite;
        }
        label{
            color: antiquewhite;
            text-align: center;
            margin-left:350px;
            margin-right:200px;
        }
        div{
            text-align: center;
            padding: 3%;
        }
        #two{
            padding: 1%;
        }
        #demo2{
            text-align: center;
            color: antiquewhite;
        }
        #demo3{
            text-align: center;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <h1>CURRENT DATE</h1>

<p id="demo">HEY WANNA KNOW HOW MANY YEARS DID YOU SPEND YOUR LIFE BEAUTIFULLY</p>
<h2>LET'S GO</h2>

<label>ENTER YOUR YEAR OF BIRTH:</label>
<input type="number" id="one"><br>
<label>ENTER YOUR YEAR OF BIRTH:</label>
<input type="number" id="three"><br>
<div><button type="button" id="two"><bold>SUBMIT</bold></button></div>
<p id="demo3"></p>
<p id="demo2"></p>
<script>
    document.getElementById("two").onclick=function(){
    const letter =document.getElementById("one").value;
    const d=new Date();
    const letter1 =document.getElementById("three").value;
    const e=(d.getMonth()+1)-letter1;
    const F=d.getFullYear()-letter;
    document.getElementById("demo3").innerHTML="HERE YOU GO!!!"
    if(e>=0){
    document.getElementById("demo2").innerHTML="ITS BEEN AWESOME " + F +" YEARS " + e+  " THAT YOU HAVE BEEN LANDED ON THIS EARTH";
    }
    else if(e<=0)
    {
        document.getElementById("demo2").innerHTML="ITS BEEN AWESOME " + (F-1) +" YEARS "+ +letter1 +" MONTHS THAT YOU HAVE BEEN LANDED ON THIS EARTH"; 
    }
    else{
        document.getElementById("demo2").innerHTML="MENTION CORRECT VALUE";
    }
}
</script>
</body>
</html>